.img{
    width: 80%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0px 4px 8px 0px;
    transition-duration: 0.5s;
}
.img:hover
{
    filter: grayscale(100%);
    transition-duration: 0.5s;
}

h1{
    color: #0A6539;
}
h2{
    color: #0A6539;
}
h3+h2
{
    text-align: center;
}

.username{
    font-weight: bolder;
    color: #76A3A2;
}

.button{
    background-color: #29A08C;
    color: #000000;
    border: #29A08C solid;
}
.button:hover{
    color: black;
    background-color: #ffffff;
    border: #29A08C solid;
}

.intro
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 10%;

}
section h2 
{
    grid-area: 1/2/2/3;
}
section p
{
    grid-area: 2/2/3/3;
}
section a
{
    grid-area: 3/2/4/3;
    justify-self: center;
    align-self: center;
}
section img
{
    grid-area: 1/1/4/2;
}
.minicadre{
    margin-bottom: 7px;
    border-radius: 0.5cm;
    padding: 1em;
    background-color: lightblue;
}
#cadre {
    text-align: center;
    border-radius: 0.5cm;
    padding: 1em;
    background-color: rgba(41, 158, 139, 29%);
}

@media (max-width: 768px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
        margin-bottom: 25%;
    }

    .intro img {
        grid-area: 1/1/2/2;
        justify-self: center; 
    }

    .intro h2 {
        grid-area: 2/1/3/2;
        text-align: center; 
    }

    .intro p {
        grid-area: 3/1/4/2;
        text-align: center; 
    }

    .intro .button {
        grid-area: 4/1/5/2;
        justify-self: center;
    }
    #cadre
    {
        padding: 3%;
    }
}